project/bridgetest/src/main/resources/createcontent/tableContent.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tc="http://www.example.com/typedContent"
           targetNamespace="http://www.example.com/typedContent"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:element name="table" type="tc:tableType" /> <!-- sole document element candidate; others locally defined -->

    <xs:complexType name="tableType">
        <xs:sequence>
            <xs:element name="row" type="tc:rowType" maxOccurs="unbounded" minOccurs="1" /> <!-- at least one good row, not all errors -->
            <xs:element name="errors" type="tc:errorTableType" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="rowType">
        <xs:sequence>
            <xs:element name="id" type="xs:token" />
            <xs:element name="name" type="xs:string" /><!-- dunno, something else? -->
            <xs:element name="dateValue" type="xs:date" />
            <xs:element name="timeValue" type="xs:time" />
            <xs:element name="countValue" type="xs:int" />
            <xs:element name="description" type="xs:string" minOccurs="0" />
            <xs:element name="picture" type="xs:base64Binary" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="errorTableType">
        <xs:sequence>
            <xs:element name="error" type="xs:string" /> <!-- alternate: errorType w/id and name optional atts -->
        </xs:sequence>
    </xs:complexType>
</xs:schema>