project/w3c.xs.validationtest/src/main/resources/keys/SimplestKey.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
     elementFormDefault="qualified"
     attributeFormDefault="unqualified"
     xmlns:s="simplest"
     targetNamespace="simplest">

  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="child" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="key" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="key" type="xs:string" use="required" />
          </xs:complexType>
          <xs:key name="ChildKeyFromSelf">
            <xs:selector xpath="." />
            <xs:field xpath="s:key" />
          </xs:key>
          <!--xs:key name="AttributeKeyFromSelf">
            <xs:selector xpath="." />
            <xs:field xpath="@key" />
          </xs:key-->
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <!--xs:key name="ChildKeyFromParent">
      <xs:selector xpath="s:child" />
      <xs:field xpath="s:key" />
    </xs:key-->
    <!--xs:key name="AttributeKeyFromParent">
      <xs:selector xpath="s:child" />
      <xs:field xpath="@key" />
    </xs:key-->
  </xs:element>
</xs:schema>
