project/w3c.xs.validationtest/src/main/resources/redefine/SuperSet_ModelGroup_Redef.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:xs="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://www.example.org/super_mg" 
        xmlns:tns="http://www.example.org/super_mg" 
        elementFormDefault="qualified">

<xs:redefine schemaLocation="SuperSet_ModelGroup_Base.xsd">
	
	<xs:group name="TestGroup">
		<xs:sequence>	
			<xs:group ref="tns:TestGroup"/>		
			<xs:element ref="tns:Sample3" minOccurs="0"/>
			<xs:element ref="tns:Sample4" minOccurs="0"/>
		</xs:sequence>
	</xs:group>
	
</xs:redefine>
	
<xs:element name="Sample3" type="xs:boolean"></xs:element>
<xs:element name="Sample4" type="xs:decimal"></xs:element>
	
</schema>