project/processor.w3c.xs/src/test/resources/redefines/SuperSet_ModelGroup_Redef.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:xs="http://www.w3.org/2001/XMLSchema" 
        xmlns:tns="http://www.example.org/MGSuper" 
        targetNamespace="http://www.example.org/MGSuper" 
        elementFormDefault="qualified">

	<xs:redefine schemaLocation="SuperSet_ModelGroup_Base.xsd">
		<xs:group name="TestGroup">
			<xs:sequence>	
				<xs:element ref="tns:Sample1" minOccurs="0"/>
				<xs:element ref="tns:Sample2" minOccurs="0"/>
				<xs:element ref="tns:Sample3" minOccurs="0"/>
				<xs:element ref="tns:Sample4" minOccurs="0"/>
			</xs:sequence>
		</xs:group>
	</xs:redefine>
	
	<xs:element name="Sample3" type="xs:boolean"></xs:element>
	<xs:element name="Sample4" type="xs:decimal"></xs:element>
</schema>
